FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        curl \
        git \
        python3 \
        python3-dev \
        python3-pip \
        python-is-python3 \
        cuda-nvrtc-11-8 \
        libglib2.0-0 \
        libgomp1 \
        libgl1 \
        libsm6 \
        libxext6 \
        fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY docker/requirements-docker.txt /tmp/requirements-docker.txt
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install "numpy<2" \
    && python -m pip install \
        torch==2.0.0+cu118 \
        torchvision==0.15.1+cu118 \
        torchaudio==2.0.1+cu118 \
        --index-url https://download.pytorch.org/whl/cu118 \
    && python -m pip install mmcv==2.0.0 \
        -f https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html \
    && python -m pip install -r /tmp/requirements-docker.txt

RUN ln -sf /usr/local/cuda/targets/x86_64-linux/lib/libnvrtc.so.11.2 \
        /usr/local/cuda/targets/x86_64-linux/lib/libnvrtc.so \
    && ldconfig

COPY . /workspace

CMD ["python", "docker/verify_environment.py"]
